# Blender MTL File: 'Dock.blend'
# Material Count: 2

newmtl Wood
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Wood_plancks_004_COLOR.jpg
disp Wood_plancks_004_DISP.jpg
map_Bump Wood_plancks_004_NRM.jpg

newmtl Wood_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
disp Wood_plancks_004_DISP.jpg
map_Bump Wood_plancks_004_NRM.jpg
map_Kd Wood_plancks_004_COLOR.jpg
