# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 15.11.2017 12:29:15

newmtl leaf
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 016_leaf.jpg
	map_Kd 016_leaf.jpg
	map_bump -bm 0.3000 016_leaf.jpg
	bump -bm 0.3000 016_leaf.jpg

newmtl branch
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka a61_bark.jpg
	map_Kd a61_bark.jpg
	map_bump -bm 0.5000 a61_bark.jpg
	bump -bm 0.5000 a61_bark.jpg

newmtl bark
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 016_bark.jpg
	map_Kd 016_bark.jpg
	map_bump -bm 0.3000 016_bark.jpg
	bump -bm 0.3000 016_bark.jpg
